# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.


# Example of what future variables might look like:
#NEXT_PUBLIC_API_KEY=https://dev-jigneshkumar-patel-portfolio.netlify.app/
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=123456789
